<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recording studio">
    <meta name="keywords" content="HTML, CSS, recording studio, practice room">
    <meta name="author" content="Daniel Milner">
    <title>Portfolio one</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="heading_box">
            <a href="index.html" class="title">
                <h1 id="studio">Studio</h1>
                <h1 id="six">six</h1>
            </a>
        </div>
        <div>
            <ul class="nav">
                <li>
                    <a id="about">About Us</a>
                </li>
                <li>
                    <a id="rooms">Rooms</a>
                </li>
                <li>
                    <a id="equipment">Equipment</a>
                </li>
                <li>
                    <a id="bookings">Bookings</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section> 
        <div class="heading_one"">
            <h2>Who we are</h2>
            <p>Studio Six is a premiere recording studio located in the heart of London.  
                Providing the highest quality of audio production whether you are recording a movie soundtrack, 
                a lost artist with a brand new single or a band looking to record your first EP. 
                From start to finish we are able to expertly record, mix and master your music, 
                thanks to our seasoned audio engineers who are always on hand. </p>

            <p></p>
        </div>
    </section>

    <section>
        section 2 - practice rooms / recording studios (equipment)
    </section>

    <section>
        section 3 - contact and bookings
    </section>

</body>

<footer>
    social media
</footer>
-->

</html>